<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <title>Design</title>
</head>
<body>

    <div class="header">
            <span class="text1">
                Tourism
                <span class="circle">
                </span>
            </span>
            <div class="search">
                <div> Features</div>
                <div> Contacts</div>
                <img src="pictures/Symbol.png" alt="nothing ">
            </div>
            <div class="card">
                <span class="title"> LUXURY</span>
                Dozens of flights were reportedly cancelled at Beijing’s airport, the world’s second busiest, and
                authorities
               <span> <button class="button"> TO LEAVE</button></span>
            </div>

        </div>
    <div class="about">
        <div class="card2">
            <img src="pictures/yanapi.png"  class="image" alt="not found">
            <div class="content">
                <div class="title2">ABOUT</div>
                <div class="text2">Li, the Greenpeace activist, said the sandstorm was reminiscent of those
                    witnessed about two decades ago before a large-scale reforestation campaign in northern
                    China helped reduce the number of sandstorms reaching the capital.</div>
                <button class="but">READ MORE</button>
            </div>
        </div>
    </div>
    <div class="features">
         <div class="form">
             <div class="circle2">
             <img src="pictures/pointer.png" class="icon" alt="pointer">
             </div>
             <div class="title3"> POINTER</div>
             <div class="text3"> Li said he hoped Beijing’s latest air pollution crisis would also remind the public that while. </div>
         </div>
         <div class="form">
             <div class="title3"> PLANE</div>
             <div class="text3"> Sandstorms have traditionally been a problem for Beijing and for the northern part of China. </div>
             <div class="circle2">
                 <img src="pictures/plane.png" class="icon" alt="plane">
             </div>
         </div>
         <div class="form">
             <div class="circle2">
                 <img src="pictures/map.png" class="icon" alt="map">
             </div>
             <div class="title3"> MAP</div>
             <div class="text3"> Last December tens of thousands of smog refugees were forced to flee China’s pollution-stricken. </div>
         </div>
     </div>

     <div id="main">
             <div ></div>
             <div></div>
             <div ></div>
     </div>

   <div class="qae">
         <div class="form2">
        <div class="title3">RAS AL-KHAIMAH</div>
        <div class="text3"> Li said he hoped Beijing’s latest air pollution crisis.</div>
        <button class="but2">VIEW</button>

    </div>
         <div class="form2">
        <div class="title3">DUBAI</div>
        <div class="text3"> Sandstorms have traditionally been a problem for Beijing.</div>
        <button class="but2">VIEW</button>

    </div>
         <div class="form2">
        <div class="title3">ABU DHABI</div>
        <div class="text3"> Last December tens of thousands of smog refugees were.</div>
        <button class="but2">VIEW</button>
    </div>
    </div>

   <div class="hotels">
    <div> HOTELS</div>

     <div class="flex">
       <div class="form3">
           <img src="pictures/fernando.png" class="picture" alt="">
           <div class="title4">NIHI SUMBA</div>
           <div class="text4">Li said he hoped Beijing’s latest air pollution crisis would also remind the public that while.</div>
           <div>
               <span class="divider"></span>
           <span class="title4">$67</span>
               <span class="divider"></span>
           </div>
           <button class="but2"> BOOK NOW</button>
       </div>
       <div class="form3">
           <img src="pictures/joel.png" class="picture" alt="">
           <div class="title4">THE BRANDO</div>
           <div class="text4">Sandstorms have traditionally been a problem for Beijing and for the northern part of China.</div>
           <div>
               <span class="divider"></span>
               <span class="title4">$53</span>
               <span class="divider"></span>
           </div>
           <button class="but2"> BOOK NOW</button>
       </div>
       <div class="form3">
           <img src="pictures/andre.png" class="picture" alt="">
           <div class="title4">ZARAFA CAMP</div>
           <div class="text4">Last December tens of thousands of smog refugees were forced to flee China’s pollution-stricken.</div>
           <div>
               <span class="divider"></span>
               <span class="title4">$92</span>
               <span class="divider"></span>
           </div>

           <button class="but2"> BOOK NOW</button>
       </div>
   </div>

       <div class="arrow">
           <img src="pictures/arrow-left.png" alt="arrow left" hspace="96">
           <img src="pictures/arrow-right.png" alt="arrow right">
       </div>
   </div>

<div class="folder">
    <div class="help">
        <div>Terms </div>
        <div>Privacy </div>
        <div>Help </div>
    </div>
    <div class="copyrights">Tourism
        <h6> © 2018 Tourism. All rights reserved.</h6>
    </div>
    <div class="social">
        <img src="pictures/twitter.png" alt="twitter">
        <img src="pictures/facebook.png" alt="facebook">
    </div>


</div>



</body>
</html>